# underpayment-poc

./: .gitignore  README.md  pom.xml  run
docker/: Dockerfile  local_deploy.sh  logintodocker.sh  user-data.sh
docs/: NINOs.xlsx  Oracle UE PSL1_BSDB.sql  Oracle XE.sql  UP_PG.sql  Underpayment.drawio  Underpayments.mdj  Underpayments.postman_collection.json  country codes.xlsx  mongo.txt  mongo_indexes.txt  notes.txt  oracle.txt  oracle_indexes.txt  pytac_layout.txt  show_dumpfile_info.txt
src/main/java/uk/gov/dwp/rbc/sp/underpayments/: UnderpaymentsApplication.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/config/: AppConfig.java  DatasourceConfig.java  MongoConfig.java  PscsData.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/domain/logic/: CircsLogic.java  EligibilityLogic.java  EntitlementLogic.java  F1010RateEntry.java  F1010Rates.java  NewAwardLogic.java  SpaLogic.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/domain/model/: Account.java  Address.java  BankAccount.java  Citizen.java  Name.java  Relationship.java  Sex.java  SpAward.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/endpoints/: AbstractEP.java  AccountEP.java  JobEP.java  MiEndpoint.java  NarratorEP.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/endpoints/gql/: AbstractGql.java  AccountGql.java  GqlPageResponse.java  GqlQuery.java  GqlResponse.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/jobs/: AccountPartitioner.java  CalcStepProcessor.java  JobConfigCommon.java  MongoHelper.java  UeEntity.java  XiAreaIdParitioner.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/jobs/calc_ac_elig/: AccountPartitionGenerator.java  CalcAccountEligibility_JobConfig.java  CalcAccountEligibility_Processor.java  CalcAccountEligibility_StepConfig.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/jobs/calc_circs_elig/: CalcCircsEligibility_JobConfig.java  CalcCircsEligibility_Processor.java  CalcCircsEligibility_StepConfig.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/jobs/calc_ent/: CalcEntitlement_JobConfig.java  CalcEntitlement_Processor.java  CalcEntitlement_StepConfig.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/repositories/: AccountRepo.java
src/main/java/uk/gov/dwp/rbc/sp/underpayments/utils/: AbstractFlags.java  CryptoUtils.java  DateUtils.java  FileUtils.java  ID.java  JsonUtils.java  PscsUtils.java  UeException.java
src/main/resources/: F1010RATES.txt  application.yml  logback-spring.xml
src/main/resources/gql.schema/: account.graphql
src/main/resources/narrator/: 1_prsn.html  2_awcm.html  3_prsntoprsn.html  4_spouse_data.html  5_ac_elig.html  6_circs_elig.html  7_ent.html  narration.html
src/test/java/uk/gov/dwp/rbc/sp/underpayments/: UnderpaymentsApplicationTests.java
src/test/java/uk/gov/dwp/rbc/sp/underpayments/debug/: DebugLoader.java  DebugProcess.java
src/test/java/uk/gov/dwp/rbc/sp/underpayments/jobs/: ErrorFlagsTest.java
src/test/java/uk/gov/dwp/rbc/sp/underpayments/utils/: DateUtilsTest.java  JsonUtilsTest.java  PscsUtilsTest.java
underpayments-ui/: README.md  angular.json  karma.conf.js  package.json
underpayments-ui/src/: index.html  styles.scss
underpayments-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  format-enums.ts  gql.ts  model.ts
underpayments-ui/src/app/account-detail/: account-detail.component.html  account-detail.component.ts  sort-pipe.ts
underpayments-ui/src/app/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
underpayments-ui/src/app/overview/: overview.component.html  overview.component.ts
underpayments-ui/src/app/overview/overview-part/: overview-part.component.html  overview-part.component.ts
underpayments-ui/src/environments/: environment.prod.ts  environment.ts
(+71 files in other folders)
