Load Account
--R2575PRSN
CREATE INDEX R2575PRSN_PK_R2575_NINO_IDX ON R2575PRSN (PK_R2575_NINO);
CREATE INDEX R2575PRSN_XIAREAID_IDX ON R2575PRSN (XIAREAID);

-- R2526CPLOC
CREATE INDEX R2526CPLOC_D2526_CP_TP_IDX ON R2526CPLOC (D2526_CP_TP);
CREATE INDEX R2526CPLOC_PKF_R2575_NINO_IDX ON R2526CPLOC (PKF_R2575_NINO);

-- R2509AWCMPRD
CREATE INDEX R2509AWCMPRD_PKF_R2575_NINO_IDX ON R2526CPLOC (PKF_R2575_NINO);

-- R2567PRLBN
CREATE INDEX R2567PRLBN_PKF_R2575_NINO_IDX ON R2567PRLBN (PKF_R2575_NINO);
CREATE INDEX R2567PRLBN_D2567_BEN_TP_IDX ON R2567PRLBN (D2567_BEN_TP);

Load PRSNTOPRSN
-- R2576PRSNTOPRSN
CREATE INDEX R2576PRSNTOPRSN_PKF_R2575_NINO_IDX ON R2576PRSNTOPRSN (PKF_R2575_NINO);
CREATE INDEX R2576PRSNTOPRSN_D2576_REL_TP_IDX ON R2576PRSNTOPRSN (D2576_REL_TP);

Load AW AWCM
-- R2507AW
CREATE INDEX R2507AW_PKF_SRK_R2567_IDX ON R2507AW (PKF_SRK_R2567);
CREATE INDEX R2507AW_D2507_AW_STAT_TP_IDX ON R2507AW (D2507_AW_STAT_TP);
CREATE INDEX R2507AW_D2507_AW_STRT_DT_IDX ON R2507AW (D2507_AW_STRT_DT);
CREATE INDEX R2508AWCM_PKF_SRK_R2567_IDX ON R2508AWCM (PKF_SRK_R2567);
CREATE INDEX R2508AWCM_D2508_AW_CM_STAT_TP_IDX ON R2508AWCM (D2508_AW_CM_STAT_TP);
CREATE INDEX R2508AWCM_D2508_AW_CM_STRT_DT_IDX ON R2508AWCM (D2508_AW_CM_STRT_DT);

-- R2508AWCM
CREATE INDEX R2508AWCM_PKF_R2575_NINO_IDX ON R2508AWCM (PKF_R2575_NINO);
CREATE INDEX R2508AWCM_D2508_AW_CM_TP_IDX ON R2508AWCM (D2508_AW_CM_TP);
CREATE INDEX R2508AWCM_D2508_AW_CM_STAT_TP_IDX ON R2508AWCM (D2508_AW_CM_STAT_TP);
CREATE INDEX R2508AWCM_D2508_AW_CM_STRT_DT_IDX ON R2508AWCM (D2508_AW_CM_STRT_DT);





