PYT LOC INSTR NO            pos 1 to 2 (2)
BANK ACC NO                 pos 3 to 36 (34)
BANK SORT CD                pos 37 to 56 (20)
BSOC ACC NO                 pos 57 to 92 (36)
BSOC ALPHA CODE             pos 93 to 96 (4)
PYT LOC INSTR END DT        pos 97 to 100 (4)
PYT LOC INSTR ST DT         pos 101 to 104 (4)
PO NO                       pos 105 to 118 (14)
BANK ACC TP O               pos 119 to 120 (2)
BANK ACC TP C               pos 121 to 122 (2)
PYT ACC NAME TX             pos 123 to 158 (36)